.button {
    text-align:center;
    color: black;
    display:block;
    margin: auto;
    width: 200px;
    height:60px;
    font-size: 30px;
    font-family: 楷体;
    border:1px solid black;
    background-color:seashell;
    border-radius: 8px;
    transition-duration: 0.2s;
}
.button:hover {
    background-color:dimgrey;  
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#display:checked ~ .container{
    display: block;
}
#display{
    display: none;
}
.container{
    display: none;
    position:fixed; /*固定定位*/
    left: 40%;
    bottom: 20%;
    width: 300px;
    height: 350px;
    background-color:whitesmoke;
    border: 1px solid black;
    border-radius: 12px;
}
#ca{
    position:absolute;
    right: 5%;
    top: 5%;
    width: 15px;
    font-size:larger;
    font-weight:900;
}
#ca:hover {
    color:red;
}
h1{
    text-align: center;
}
.b1{
    font-family: 楷体;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 20px;
}
.c1{
    background: none;
    display: block;
    width: 80%;
    font-size: 20px;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    padding: 10px;
    margin-left: 20px;
}
.small_button{
    display: block;
    text-align: center;
    width: 90%;
    height: 50px;
    background-color: whitesmoke;
    border-radius: 6px;
    margin:auto;
    font-weight: 900;
    font-size: larger;
}
.small_button:hover{
    background-color: grey;
    color: white;
}
#Minn{
    display: block;
    width: 200px;
}