<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./2.css">
    <title>抽奖结果</title>
    <style>
        th {
            width: 50px;
            font-family: KaiTi;
            font-size: larger;
            text-align: center;
        }
        td {
            width: 50px;
            text-align: center;
        }
        table {
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <input type="text" id="Minn" placeholder="请输入要查看结果的卡池的名称">
    <button onclick="chenc()">生成</button>
    <script src="3.js"></script>
</body>
</html>