<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./2.css">
    <title>创建抽奖</title>
</head>
<body>
    <label for="joins">参与人数: </label>
    <input type="number" id="joins">
    <br>
    <label for="names">奖池名称: </label>
    <input type="text" id="names">
    <br>
    <button id="saved">提交</button>
    <button id="prized">增加奖品</button>

    <script src="1.js"></script>

</body>
</html>