# 前言
> 我写这个程序并非是像盖房子一样从下到上，我有非常多次从上方下来改变下面,实现思路都变了好多次。也就是说，我的学习路程和这个代码的完成路程不可以归为一谈,大多数代码都是后来写的，**根本说不上哪一步参考了哪些文件**，学习的时候也只是把一些链接留下了，我就把**学习日志**和**代码切片**分块来说吧.
## 学习日志
### 10.29
>在vscode中配置环境
>学习在vscode中使用markdown
>稍微学了一点点HTML
### 11.2
>大致了解决前端，后端，接口，数据库的概念(看了好多视频).
> 花几天终于看完了[前端](https://www.bilibili.com/video/BV1BT4y1W7Aw/?spm_id_from=333.1007.top_right_bar_window_default_collection.content.clickvd_source=c7a8f75a85b172c04f6a8cc171497410)对其有了基本了解。但对作业还是束手无策(想想我要去做一个想二游卡池一样的东西，好遥远)
### 11.4
>参考了[HTML表单的创建和使用](https://www.bilibili.com/video/BV1hF411R7by/?spm_id_from=333.337.search-card.all.click&vd_source=c7a8f75a85b172c04f6a8cc171497410),学习form。
想通过它来实现读入用户输入的信息和传递信息，但看完后还是不会，无法实现此功能。(这个还误导了我好长一段时间，是后面才变道的，变道后也由于这类代码的残党，我找了好一会的bug，不过也让我试出了一些体会，比如required好像只能在table中用)
### 11.7~11.9
>充分学习了[动态创建表格](https://www.bilibili.com/video/BV1Qc411R71c/?spm_id_from=333.788.top_right_bar_window_default_collection.content.click&vd_source=c7a8f75a85b172c04f6a8cc171497410)，[使用用户输入的数据](<https://www.bilibili.com/video/BV1av4y1X7vA/?spm_id_from=333.337.search-card.all.click&vd_source=c7a8f75a85b172c04f6a8cc171497410>)。
我需要一个可以不断增长的列表以便我输入**任意种**奖品信息。我从这学会了如何对页面进行更改，比如创建标签，修改样式。还发现js里面一个变量可以甚至可以表示一个html的标签(这也太自由了，这种自由让我后面出了bug，调试了好久才发现问题所在，用Numble()解决问题)
(在无尽的尝试中，我又又有了一些问题,比如我让a表示input,a.type="number"竟然会失效)。
### 11.10
>寻找储存信息的方法，发现<b>localstorage</b>.
[优质资料1](https://www.bilibili.com/video/BV1vB4y1q766/?spm_id_from=333.337.search-card.all.click&vd_source=c7a8f75a85b172c04f6a8cc171497410)
[优质资料2](https://www.bilibili.com/video/BV1eg411p7Dh/?spm_id_from=333.337.search-card.all.click&vd_source=c7a8f75a85b172c04f6a8cc171497410)
[优质资料3](https://blog.csdn.net/weixin_42780730/article/details/87075744)
### 11.5
>思考储存信息的方法，打算用一个本地数组储存所有信息，用多维数组**有序地**解决一切。(主要是不知道这怎么写出类似c++结构体的东西，试了好久没试出来)
### 11.20
>离实现基本功能只差最后一步,学习随机数的产生。
[可视化抽奖1](https://www.cnblogs.com/ypha/p/13796201.html)
[可视化抽奖2](https://www.jb51.net/article/226359.htm)
可视化的功能还没加。
完成了初版，用git存起来了

### 11.21
> 重点学习**CSS**与。。。。。。想去搞一些其他高级功能没怎么学会
> [主要学习资料1](https://www.bilibili.com/video/BV1XV411n7Qx?spm_id_from=333.788.videopod.episodes&vd_source=c7a8f75a85b172c04f6a8cc171497410&p=4)
> [主要学习资料2](https://www.w3school.com.cn/css/css3_buttons.asp)
> [主要学习资料3](https://www.bilibili.com/video/BV1uV4y167Pd/?spm_id_from=333.788.recommend_more_video.0&vd_source=c7a8f75a85b172c04f6a8cc171497410)
## 切片
### 大体实现思路
> 每个卡池的信息都用数组单独储存，其中还要包括参与者的信息。
> 通过随机数去抽奖，并同时对数组进行修改和标记。
> （这又不是算法题，有什么思路）
### 真正的切片
#### 1.怎么储存数据?
答案是用localstorage。
然后更具体呢？
The_All[x]表示第x+1个奖池，也表示一个All数组。The_All是储存在localstorage里的数组。(这代码也单独拿不出来啊)
######
    All[0]表示参与人数
    All[1]表示奖池名称
    All[2]与All[3]分别表示奖品名称与数量，之后每被抽走一个奖品，奖品数量-1
    All[4]与All[5]分别表示参与者名称与其抽到的奖品
    All[6]表示奖品总数，搞随机数时要用
### 2.一个页面如何与另一个页面连起来呢？
不同页面的localstora共通，可进行数据传递
(代码依旧拿不出来)
### 3.如何动态增加输入框呢，以便于我创建种更多奖品呢?
`let han=document.creatElement("tr")`
就相当于用变量han表示< t r ><\tr>
`han.appendChild(han1)`就是把han1放入han

代码如下
```javascript
let tab=document.createElement("table");
let FiIR = function(){  //输入列表的表头
    let han=document.createElement("tr");
    let han1=document.createElement("th");
    let han2=document.createElement("th");
    han1.innerText="奖品";
    han.appendChild(han1);
    han2.innerText="数量";
    han.appendChild(han2);    
    tab.appendChild(han);
} 
eprize.onclick = function(){  //增加奖品
    // let try111=document.getElementsByClassName("111");  
    let trs=document.createElement("tr");
    let tds1=document.createElement("td");
    let tds2=document.createElement("td");
    let named1=document.createElement("input");
    let named2=document.createElement("input");
    if(ans==0) {FiIR();}  //表头
    named1.className="111"; named2.className="222"; //用于储存数据
    named2.type="Number"; //用numble好像没用，必须用Numble
    tds1.appendChild(named1); 
    trs.appendChild(tds1);
    tds2.appendChild(named2);
    trs.appendChild(tds2);
    tab.appendChild(trs);
    ans=ans+1;
}
document.body.appendChild(tab);//把上述一切放入网页
```
### 4.怎么实现抽奖呢？

#### 4.1怎么生成随机数
`var num = Math.floor(Math.random()*(All[6]-1));`
这个是生成0~All[6]-1的随机数
#### 4.2创建奖池
先让奖品数量大于等于参与者数量，用**空气填充奖池**
``` javascript
esave.onclick = function(){   //保存
    let All=[];
    All[2]=[];All[3]=[];
    All[0]=Number(joins.value);All[1]=names.value;All[6]=0;

    //获取奖品信息
    let A111=document.getElementsByClassName("111");
    let A222=document.getElementsByClassName("222");
    for(let i=0;i<ans;i++)
    {
        All[2][i]=A111[i].value;
        All[3][i]=Number(A222[i].value);
        All[6]=All[6]+Number(A222[i].value);
    }
    if(All[6]<All[0])//用空气填充奖品
    {
        All[2][ans]="空气";
        All[3][ans]=All[0]-All[6];
        All[6]=All[0];
    }
    let real_all=[];
    if(localStorage.The_All!=null) real_all=load();
    real_all.push(All);
    localStorage.The_All=JSON.stringify(real_all);
    // console.log(load());
    location.reload();//刷新界面，把之前输入的全部刷掉
    alert('创建成功');
}
```
#### 4.3去抽
```javascript
let kaichou=function(){
    if(localStorage.The_All==null){
        alert("无奖池");
    }else{
        let real_All=load();
        let v=-1;
        for(let i=0;i<real_All.length;i++)
        {
            if(Daihao.value==real_All[i][1])//匹配奖池
            {
                v=i;
                break;
            }
        }
        if(v===-1)
        {
            alert('没有叫这个名称的奖池');
            return 0;
        }
        else
        {
            
            let All=load()[v];
            //alert(All[4]);
            if(All[4]!==null)
             if(All[4].length===All[0]||All[6]===0)
             {
                alert('该奖池已经被抽完');
                return 0;
             }
            //alert(333);
            if(All[4]===null)//实验的结果
            {
                All[4]=[];
                All[5]=[];
                var J=0;
            }
            else
             var J=All[4].length;//第J+1个抽奖的人
            
            var num = Math.floor(Math.random()*(All[6]-1));//随机数
            for(let i=0;i<All[2].length;i++)
            {
                num=num-All[3][i];
                if(num<0)
                {
                    All[3][i]=All[3][i]-1;//同时让该奖池的该奖品数-1
                    All[6]=All[6]-1;//让该奖池的奖品总数-1

                    //记录参与者信息
                    All[4][J]=Name.value;
                    All[5][J]=All[2][i];
                    break;
                }
            }
            alert('你抽到了'+All[5][J]);
            //记录信息
            real_All[v]=All;
            localStorage.The_All=JSON.stringify(real_All);
        }
    }
}
```
### 5.怎么对样式进行修改
去网上看看其它作品加上自己的试验就自然回了
### 6.如何根据抽奖结果生成表格
使用问题1和问题3的技术就可以了







